menu/Add.xaml

<Page x:Class="menu.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#FFEABF72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1" Grid.Column="1"  Background="#FFECD896">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontFamily="Georgia" Foreground="Black"  Padding="170,15,0,0" FontWeight="Bold" FontSize="15" Content="Welcome to the Add Page!" Background="#FFDAA454"></Label>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Click="Add_Click" Margin="360,0,5,0" Background="#FFBCD089" FontFamily="Georgia" Foreground="Black" Padding="10,5,0,0" FontWeight="Bold" FontSize="15">To Add</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition   Height="5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition   Height="5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Background="#FFDAA454" FontFamily="Georgia" Foreground="Black" Margin="5,0,0,0" Padding="60,12,0,0" FontWeight="Bold" FontSize="15" Content="Name of dish:"></Label>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox  x:Name="name" Background="#FFFDFAF5" Margin="0,0,5,0" Padding="5,8,0,0" FontWeight="DemiBold" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label Background="#FFDAA454" FontFamily="Georgia" Foreground="Black" Margin="5,0,0,0" Padding="60,12,0,0" FontWeight="Bold" FontSize="15" Content="Cost of dish:"></Label>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox  x:Name="cost" Background="#FFFDFAF5" Margin="0,0,5,0" Padding="5,8,0,0" FontWeight="DemiBold" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Label  Background="#FFDAA454" FontFamily="Georgia" Foreground="Black" Margin="5,0,0,0" Padding="60,12,0,0" FontWeight="Bold" FontSize="15" Content="Type of food:"></Label>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <TextBox x:Name="type" Background="#FFFDFAF5" Margin="0,0,5,0" Padding="5,8,0,0" FontWeight="DemiBold" FontSize="15"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
