menu/List.xaml

<Page x:Class="menu.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid Background="#FFF3CA7F">
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="3*"></ColumnDefinition>
                <ColumnDefinition  Width="3*"></ColumnDefinition>
                <ColumnDefinition  Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" Foreground="Black" FontWeight="Bold" FontSize="15">Id</Label>
                    </Grid>
                </Border>
            <Border  Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Label VerticalAlignment="Center"  HorizontalAlignment="Center"  FontFamily="Georgia" Foreground="Black" FontWeight="Bold" FontSize="15">Name</Label>
                </Grid>
            </Border>
            <Border   Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="Black">
                <Grid >
                <Label VerticalAlignment="Center"  HorizontalAlignment="Center"  FontFamily="Georgia" Foreground="Black" FontWeight="Bold" FontSize="15">Cost</Label>
            </Grid>
            </Border>
            <Border    Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="Black">
                <Grid>
                <Label VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Georgia" Foreground="Black" FontWeight="Bold" FontSize="15">Type</Label>
            </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DishCollection}" HeadersVisibility="None" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="3*"  Header="Name" Binding="{Binding Name}" />
                    <DataGridTemplateColumn  Width="3*" Header="Cost">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Cost, StringFormat={}{0:C}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Width="3*"  Header="Type" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

   
</Page>
