menu/MainWindow.xaml

<Window x:Class="menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFBD9964">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="35" Margin="65,10,0,0">Restaurant "Josephines"</Label>
                </Grid>
                <Grid Grid.Column="0">
                </Grid>
                <Grid Grid.Column="2">

                </Grid>
                <Grid Grid.Column="3">
                    <Border Background="#FFA5815C">

                        <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Margin="0,36,0,0" Padding="5,10,0,0" FontFamily="Georgia" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Resources>

                            <ComboBoxItem x:Name="listOfDishes" HorizontalAlignment="Center"  FontFamily="Georgia" FontWeight="Bold" FontSize="16">List of dishes</ComboBoxItem>
                            <ComboBoxItem x:Name="toDelete" HorizontalAlignment="Center"  FontFamily="Georgia" FontWeight="Bold" FontSize="16">To delete</ComboBoxItem>
                            <ComboBoxItem x:Name="toUpdate" HorizontalAlignment="Center"  FontFamily="Georgia" FontWeight="Bold" FontSize="16">To update</ComboBoxItem>
                            <ComboBoxItem x:Name="toAdd" HorizontalAlignment="Center"  FontFamily="Georgia" FontWeight="Bold" FontSize="16">To add</ComboBoxItem>

                        </ComboBox>
                    </Border>

                </Grid>
            </Grid>
            <Label Content="Order your option:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="663,10,0,0" Width="122" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1"  Background="#FFF3CA7F">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
</Window>
